<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Rafa | Software Engineer</title>
		<!-- Bootstrap Responsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
		<!-- Boostrap CSS CDN -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/style.css">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="./favicon.ico">
	</head>

	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg" id="home">
			<a href="#home" class="navbar-brand">
				<img src="./assets/image/RAFA-Logo.png" alt="RAFA Logo" id="rafaLogo">
			</a>
			<button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#myNav" id="burgerIcon">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="myNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#projects" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#skillBar" class="nav-link">Techinical Skills</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- End of Navigation -->

		<!-- Landing Section -->
		<section class="jumbotron jumbotron-fluid mb-0" id="aboveFold">
			<main class="container text-center">
				<div class="row">
					<div class="col-md-3 mx-auto">
						<img src="./assets/image/rafael-ranada-full-stack-web-developer.jpg" class="img-fluid rounded-circle" id="workStation" alt="Work Station">
					</div>
				</div>
				<h1 class="my-md-4 mt-2 text-light">RAFA</h1>
				<p>Hi and welcome to my website! Im a Digital Marketer and a Full Stack Website Developer based in Taguig City, Philippines. I am currently managing a group of results-driven and dynamic professional freelancers remotely, with more than 10 years of experience in the industry.</p>
				<a href="#projects" class="btn btn-secondary btn-block">Visit My Portfolio</a>
			</main>
		</section>
		<!-- End of Landing Section -->

		<!-- Portfolio -->
		<section id="projects" class="container-fluid py-5 bg-light">
			<h2 class="text-center text-uppercase mb-5">My Projects</h2>
			<div class="row">
				<div class="col-12 col-md-4 offset-md-2">
					<div class="card my-3">
						<img src="./assets/image/Capstone-1.jpg" alt="My Portfolio Image" class="img-fluid">
					</div>
					<div class="card-body text-center">
						<h3 class="card-title">Capstone 1</h3>
						<p class="card-text">My Portfolio</p>
						<button class="btn btn-outline-secondary btn-block">View</button>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card my-3">
						<img src="./assets/image/Capstone-2.jpg" alt="Capstone 2 Project Image" class="img-fluid">
					</div>
					<div class="card-body text-center">
						<h3 class="card-title">Capstone 2</h3>
						<p class="card-text">Booking System</p>
						<button class="btn btn-outline-secondary btn-block">View</button>
					</div>
				</div>
			</div>
		</section>
		<!-- End of Portfolio -->
		<!-- Skills Section -->
		<section id="skillBar" class="container-fluid py-5 bg-dark">
			<h2 class="text-center text-uppercase mb-5">Skills Section</h2>
			<div class="row">
				<div class="col-12 col-md-4 offset-md-2">
					<div>
						<div class="card bg-transparent border-0">
							<div class="row">	
								<div class="col-12 col-sm-2 col-md-2">
									<img src="./assets/image/html5-logo.png" alt="HTML5 Logo" id="htmlLogo">
								</div>
								<div class="col-12 col-sm-10 col-md-8 offset-md-1">
									<h3><strong>HTML5</strong></h3>
									<p>A larger set of technologies that allows the building of more diverse and powerful Web sites and applications.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="progress m-1 mb-5">
						<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" id="progressBarHTML">80%</div>
					</div>
					<!-- End of HTML Skill Bar -->
					<div>
						<div class="card bg-transparent border-0">
							<div class="row">								
								<div class="col-12 col-sm-2 col-md-2">
									<img src="./assets/image/bootstrap-logo.png" alt="HTML5 Logo" id="bootstrapLogo">
								</div>
								<div class="col-12 col-sm-10 col-md-8 offset-md-1">
									<h3><strong>Bootstrap</strong></h3>
									<p>It is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="progress m-1 mb-5">
						<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressBarBootstrap">30%</div>
					</div>
					<!-- End of CSS Skill Bar -->
				</div>
				<div class="col-12 col-md-4">
					<div>
						<div class="card bg-transparent border-0">
							<div class="row">								
								<div class="col-12 col-sm-2 col-md-2">
									<img src="./assets/image/css3-logo.png" alt="HTML5 Logo" id="cssLogo">
								</div>
								<div class="col-12 col-sm-10 col-md-8 offset-md-1">
									<h3><strong>CSS3</strong></h3>
									<p>Cascading Style Sheets Level 3 (CSS3) is the iteration of the CSS standard used in the styling and formatting of Web pages.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="progress m-1 mb-5">
					  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" id="progressBarCSS">60%</div>
					</div>
					<!-- End of CSS Skill Bar -->
					<div>
						<div class="card bg-transparent border-0">
							<div class="row">								
								<div class="col-12 col-sm-2 col-md-2">
									<img src="./assets/image/js-logo.png" alt="HTML5 Logo" id="jsLogo">
								</div>
								<div class="col-12 col-sm-10 col-md-8 offset-md-1">
									<h3><strong>Javascript</strong></h3>
									<p>An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="progress m-1 mb-5">
					  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressBarJS">5%</div>
					</div>
					<!-- End of JS Skill Bar -->
				</div>
			</div>
		</section>
		<!-- End of Skills Section -->
		<!-- Contact -->
		<section id="contact" class="container-fluid p-5">
			<h2 class="text-center text-uppercase mb-5 mt-2">Contact</h2>
			<div class="row">

				<div class="col-12 col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8599398188426!2d121.04484841431965!3d14.550000882216697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f02353730d%3A0xdfaf09a5eeab72f1!2sSeven%2FNEO%2C%205th%20Ave%2C%20Taguig%2C%201634%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1596694414482!5m2!1sen!2sph" id="GoogleMap" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>

				<div class="col-12 col-md-6 mt-2 mt-md-0">
					<form action="#">
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="First Name" required>
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="email" class="form-control" placeholder="Email" required>
							</div>
						</div>
						<div class="input-group">
							<textarea id="messageArea" cols="30" rows="10" class="form-control" placeholder="Send me a message" required></textarea>
						</div>
						<button class="btn btn-secondary btn-block mt-2">Send</button>
					</form>
				</div>
			</div>
		</section>
		<!-- End of Contact -->

		<!-- Footer -->
		<footer class="footer p-3 d-flex justify-content-center">
			<div class="content">
				<div class="row">
					<div class="col-12">
						<p class="my-1 text-center">
							<a href="https://www.linkedin.com/in/rafaelranada/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
						</p>					
					</div>
					<div class="col-12">
						<p class="my-1 text-center">RAFA | Rafael Rañada &copy; 2020</p>						
					</div>
				</div>
			</div>
		</footer>
		<!-- End of Footer -->
		
		<!-- JQuery, Popper JS, Bootstrap JS-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
	</body>
</html>